#!/usr/bin/python3

import nfc
import de2120_barcode_scanner
import argparse
import csv
import sys
import serial
import collections

# TODO: Add good and bad beep (optional) for every scan

parser = argparse.ArgumentParser(description="Een lijst genereren van UiTPAS-nummers met bijhorende chipnummer, en desgevallend vergelijken met een aangeleverde lijst.\n")

parser.add_argument("-i", dest="in_file", default="list.csv", type=str,
                    help="Controlelijst in CSV, met KOL1=chipnumners, KOL2 =UiTPAS numners - velden door komma gescheiden, enkele aanhalingstekens")
parser.add_argument("-o", dest="out_file", default="results.csv", type=str,
                    help="CSV-bestand waarin de resultaten opgeslagen worden")
parser.add_argument("-p", dest="port", default="/dev/ttyACM0", type=str,
                    help="USB poort waarop het toestel verbonden is, voor Windows toestellen iets als COM3, voor POSIX toestellen iets als /dev/ttyACM0 (standaard: /dev/ttyACM0)")
parser.add_argument("-d", dest="delimiter", default=",", type=str,
                    help="Het scheidingsteken tussen de velden in het CSV-bestand. Pas dit aan als je iets anders van een komma nodig hebt.")
parser.add_argument("-q", dest="stopcard", default="d3bff83c", type=str,
                    help="Scan de NFC code van deze kaart als je klaar bent met scannen. Dit kan bijvoorbeeld je eigen UiTPAS of een andere kaart zijn. Deze kaart wordt niet opgenomen in de lijst.")
parser.add_argument("-c", dest="color", default="J", type=str,
                    help="In sommige gevallen (bijv. Windows PC) werken kleurcodes niet. Stel dit in op 'N' om dit uit te schakelen")

args = parser.parse_args()

in_file = args.in_file
out_file = args.out_file
port = args.port
stop_card = args.stopcard
delimiter = args.delimiter
color = args.color.upper() == "J"  # any other character will turn off ANSI coloring


# Adding ANSI colour codes to use in messages
class bcolors:
    # If coloring is turned off, only an empty string will be shared instead of ANSI codes.
    HEADER    = '\033[95m' if color else ''
    OKBLUE    = '\033[94m' if color else ''
    OKCYAN    = '\033[96m' if color else ''
    OKGREEN   = '\033[92m' if color else ''
    WARNING   = '\033[93m' if color else ''
    FAIL      = '\033[91m' if color else ''
    ENDC      = '\033[0m'  if color else ''
    BOLD      = '\033[1m'  if color else ''
    UNDERLINE = '\033[4m'  if color else ''


reference_dict = {}  # This dict will contain the input list to validate against
storage_dict = {}    # This dict will contain the output list generated by the scanned cards
disconnect = False   # The program will end when this value becomes true


def parse_input(csv_file):
    parsed = {}
    try:
        with open(csv_file, newline='') as csvfile:
            card_set = csv.reader(csvfile, delimiter=',')
            for row in card_set:
                chipnummer, uitpasnummer = row
                parsed[uitpasnummer] = chipnummer
        print("Bestaand bestand (", csv_file, ") wordt ingelezen.")
        return parsed
    except OSError as e:
        print(bcolors.BOLD + "Bestand (" + csv_file + ") bestaat niet. Er wordt gestart met een lege lijst." + bcolors.ENDC)
        return False


def chip_check(uitpasnumber, chipnumber):
    global storage_dict

    try:
        if reference_dict[uitpasnumber] == chipnumber:
            # Chipnummer komt overeen met waarde in referentielijst: te verwachten resultaat
            print(bcolors.OKGREEN + " ... OK UiTPAS " + uitpasnumber + bcolors.ENDC, end="")
        else:
            # Het chipnummer is gekend, maar met een ander UiTPAS-nummer
            print(bcolors.FAIL + " --> !! UiTPAS " + uitpasnumber + " heeft chipnummer " + reference_dict[uitpasnumber] + " op de referentielijst." + bcolors.ENDC, end="")
    except KeyError:
        try:
            # Het UiTPAS-nummer is gekend, maar met een ander chipnummer
            print(bcolors.WARNING + " --> dit chipnummer is geassocieerd met UiTPAS-nummer " + reference_dict.keys()[reference_dict.values.index(chipnumber)] + " in de referentie-lijst." + bcolors.ENDC, end="")
        except Exception as e:
            # Chipnummer noch UiTPAS-nummer komen voor in de referentielijst
            print(bcolors.WARNING + " --> !! Chip nummer en UiTPAS nummer " + uitpasnumber + " komen niet voor in de lijst." + bcolors.ENDC, end="")

    if uitpasnumber in storage_dict:
        if storage_dict[uitpasnumber] == chipnumber:
            # Resultaat zit al in de lijst
            print(" - al gescand.")
        else:
            # UiTPAS-nummer zit al in de lijst, maar met een ander chipnummer
            print(bcolors.FAIL +" - chipnummer gescand met andere UiTPAS!", bcolors.ENDC)
    else:
        # Resultaat wordt toegevoegd aan de lijst
        print(" - wordt toegevoegd aan lijst.")
        storage_dict[uitpasnumber] = chipnumber

    return


def on_connect(tag):
    global disconnect, previous_chip

    chipnumber = tag.identifier.hex()
    if chipnumber == stop_card:
        print(bcolors.OKCYAN + "+ STOPKAART           --> scannen beëindigd." + bcolors.ENDC)
        disconnect = True
        return

    if chipnumber == previous_chip:
        return
    else:
        print("+ CHIP", chipnumber, end='')
        previous_chip = chipnumber

    barcode_buffer = False
    barcode_scanner.start_scan()
    while not barcode_buffer:
        barcode_buffer = barcode_scanner.read_barcode()
        if barcode_buffer:
            barcode_scanner.stop_scan()
            uitpasnummer = barcode_buffer.rstrip()
            barcode_buffer = False
            chip_check(uitpasnummer, chipnumber)
            return

def initialize_barcode_scanner(barcode_scanner):
    if not barcode_scanner.begin():
        print(bcolors.FAIL, "!! ERROR: De Barcode Scanner module werkt niet naar behoren. Controleer de aansluiting en configuratie.", bcolors.ENDC,
              file=sys.stderr)
        raise "Scanner not found"
    else:
        try:
            barcode_scanner.enable_all_1D()  # allow support for CODE128 barcodes
            barcode_scanner.disable_all_2D()  # turn off support for QR codes and the likes
            barcode_scanner.enable_manual_trigger()  # just read one code
            barcode_scanner.send_command("CIDENA", "0")  # don't show barcode type
        except TypeError as e:
            # print("Changing settings failed. Possibly the parameters are already set.")
            # print("Will just continue after showing the error message: ", e)
            pass


reference_dict = parse_input(in_file) or {}
storage_dict = parse_input(out_file) or {}

previous_chip = ""

# initializing scanner
barcode_scanner = de2120_barcode_scanner.DE2120BarcodeScanner(
    hard_port=serial.Serial(port, 115200, timeout=1))

initialize_barcode_scanner(barcode_scanner)
try:
    with nfc.ContactlessFrontend('usb') as clf:
        print("+ Plaats je eerste NFC kaart ... ")
        while not disconnect:
            clf.connect(rdwr={'on-connect': on_connect})
except OSError as e:
    print(bcolors.FAIL, "!! ERROR: De NFC lezer werkt niet naar behoren. Controleer de aansluiting en configuratie.", bcolors.ENDC)
    raise "NFC Reader not found"

# sorting the list on UiTPAS-column
storage_dict_ordered = collections.OrderedDict(sorted(storage_dict.items()))

with open(out_file, "w", newline="", encoding="utf-8") as out_csv:
    # creating writer object
    csv_writer = csv.writer(out_csv, delimiter=delimiter, quoting=csv.QUOTE_ALL)
    for uitpasnumber in storage_dict_ordered:
        chipnumber=storage_dict_ordered[uitpasnumber]
        # appending data
        csv_writer.writerow([chipnumber, uitpasnumber])
print(bcolors.OKGREEN + '+ kaartlijst succesvol opgeslagen als ' + out_file + bcolors.ENDC)
